charts-syncer.yaml (before)
#
# Example config file
#

# source includes relevant information about the source chart repository
source:
  repo:
    # Kind specify the chart repository kind. Valid values are HELM, CHARTMUSEUM, and HARBOR
    kind: HELM
    # url is the url of the chart repository
    url: http://localhost:8080 # local test source repo
    # auth is used if the source repository is protected with basic auth (Optional section)
    auth:
      # username is the username used to authenticate against the source chart repo
      # `SOURCE_AUTH_USERNAME` env var can be used instead of this entry
      username: "USERNAME"
      # password is the password used to authenticate against the source chart repo
      # `SOURCE_AUTH_PASSWORD` env var can be used instead of this entry
      password: "PASSWORD"
    # Options for repositories of kind=OCI
    # disableChartsIndex: false
    # chartsIndex: my-oci-registry.io/my-project/my-custom-index:prod
# target includes relevant information about the target chart repository
target:
  # repoName is used to modify the README of the chart. Default value: `myrepo`
  repoName: myrepo
  # containerRegistry is used to update the image registry section of the values.yaml file
  # NOTE: If containerRegistry is not set (or not present), the registry sections won't be updated
  containerRegistry: demo.registry.io
  # containerRepository is used to update the image repository section of the values.yaml file
  # NOTE: If containerRepository is not set (or not present), the repository sections won't be updated
  containerRepository: tpizarro/demo
  repo:
    # Kind specify the chart repository kind. Valid values are HELM, CHARTMUSEUM, and HARBOR
    kind: CHARTMUSEUM
    # url is the url of the chart repository
    url: http://localhost:9090 # local test target repo
    # auth is used if the target repository is protected with basic auth (Optional section)
    auth:
      # username is the username used to authenticate against the target chart repo
      # `TARGET_AUTH_USERNAME` env var can be used instead of this entry
      username: "USERNAME"
      # password is the password used to authenticate against the target chart repo
      # `TARGET_AUTH_PASSWORD` env var can be used instead of this entry
      password: "PASSWORD"
# charts is an OPTIONAL list to specify a subset of charts to be synchronized
# It is mandatory if the source repo is OCI and not autodiscovery is supported in that repository
# More info here https://github.com/bitnami/charts-syncer#charts-index-for-oci-based-repositories
charts:
  - redis
  - etcd
# opt-out counterpart of "charts" property that explicit list the Helm charts to be skipped
# either "charts" or "skipCharts" can be used at once
# skipCharts:
#  - mariadb

# Whether to also relocate the container images referenced by the Helm Chart
# Note that this requires the Helm Chart to be compatible with relok8s tool by containing a .relok8s-images.yaml file
# More info about the file here https://github.com/vmware-tanzu/asset-relocation-tool-for-kubernetes#image-hints-file
relocateContainerImages: false

charts-syncer.yaml (after)
#
# Example config file
#

# source includes relevant information about the source chart repository
source:
  repo:
    # Kind specify the chart repository kind. Valid values are HELM, CHARTMUSEUM, and HARBOR
    kind: HELM
    # url is the url of the chart repository
    url: http://localhost:8080 # local test source repo

    # auth is used if the source repository is protected with basic auth (Optional section)
    auth:
      # username is the username used to authenticate against the source chart repo
      # `SOURCE_AUTH_USERNAME` env var can be used instead of this entry
      username: "USERNAME"
      # password is the password used to authenticate against the source chart repo
      # `SOURCE_AUTH_PASSWORD` env var can be used instead of this entry
      password: "PASSWORD"
    # Options for repositories of kind=OCI
    # disableChartsIndex: false
    # chartsIndex: my-oci-registry.io/my-project/my-custom-index:prod

    # imageHintsFile specify the image matching rule file the Charts to move the container images rule too
    # imageHintsFile: "example/image-hints.yaml"
# target includes relevant information about the target chart repository
target:
  # repoName is used to modify the README of the chart. Default value: `myrepo`
  repoName: myrepo
  # containerRegistry is used to update the image registry section of the values.yaml file
  # NOTE: If containerRegistry is not set (or not present), the registry sections won't be updated
  containerRegistry: demo.registry.io
  # containerRepository is used to update the image repository section of the values.yaml file
  # NOTE: If containerRepository is not set (or not present), the repository sections won't be updated
  containerRepository: tpizarro/demo
  repo:
    # Kind specify the chart repository kind. Valid values are HELM, CHARTMUSEUM, and HARBOR
    kind: CHARTMUSEUM
    # url is the url of the chart repository
    url: http://localhost:9090 # local test target repo
    # auth is used if the target repository is protected with basic auth (Optional section)
    auth:
      # username is the username used to authenticate against the target chart repo
      # `TARGET_AUTH_USERNAME` env var can be used instead of this entry
      username: "USERNAME"
      # password is the password used to authenticate against the target chart repo
      # `TARGET_AUTH_PASSWORD` env var can be used instead of this entry
      password: "PASSWORD"
# charts is an OPTIONAL list to specify a subset of charts to be synchronized
# It is mandatory if the source repo is OCI and not autodiscovery is supported in that repository
# More info here https://github.com/bitnami/charts-syncer#charts-index-for-oci-based-repositories
charts:
  - redis
  - etcd
# opt-out counterpart of "charts" property that explicit list the Helm charts to be skipped
# either "charts" or "skipCharts" can be used at once
# skipCharts:
#  - mariadb

# Whether to also relocate the container images referenced by the Helm Chart
# Note that this requires the Helm Chart to be compatible with relok8s tool by containing a .relok8s-images.yaml file
# More info about the file here https://github.com/vmware-tanzu/asset-relocation-tool-for-kubernetes#image-hints-file
relocateContainerImages: false

charts-syncer.yaml (diff)
@@ -9,6 +9,7 @@ source:
     kind: HELM
     # url is the url of the chart repository
     url: http://localhost:8080 # local test source repo
+
     # auth is used if the source repository is protected with basic auth (Optional section)
     auth:
       # username is the username used to authenticate against the source chart repo
@@ -20,6 +21,9 @@ source:
     # Options for repositories of kind=OCI
     # disableChartsIndex: false
     # chartsIndex: my-oci-registry.io/my-project/my-custom-index:prod
+
+    # imageHintsFile specify the image matching rule file the Charts to move the container images rule too
+    # imageHintsFile: "example/image-hints.yaml"
 # target includes relevant information about the target chart repository
 target:
   # repoName is used to modify the README of the chart. Default value: `myrepo`
