testdata/etcd-index.yaml (before)
apiVersion: v1
entries:
  common:
  - apiVersion: v1
    appVersion: 0.2.1
    created: "2020-05-13T12:45:29.903304922Z"
    description: A Library Helm Chart for grouping common logic between bitnami charts.
      This chart is not deployable by itself.
    digest: e39fa5079ce6f0722854b4dce8485412931b2a5afa374429d790025dbfb8c9bd
    engine: gotpl
    icon: https://bitnami.com/downloads/logos/bitnami-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - bitnami
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: common
    sources:
    - https://github.com/bitnami/charts
    urls:
    - https://fake.chart.repo.com/testing/common-0.2.1.tgz
    version: 0.2.1
  etcd:
  - apiVersion: v1
    appVersion: 3.4.7
    created: "2020-05-11T21:18:22.551739626Z"
    description: etcd is a distributed key value store that provides a reliable way
      to store data across a cluster of machines
    digest: d47d94c52aff1fbb92235f0753c691072db1d19ec43fa9a438ab6736dfa7f867
    engine: gotpl
    home: https://coreos.com/etcd/
    icon: https://bitnami.com/assets/stacks/etcd/img/etcd-stack-110x117.png
    keywords:
    - etcd
    - cluster
    - database
    - cache
    - key-value
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: etcd
    sources:
    - https://github.com/bitnami/bitnami-docker-etcd
    urls:
    - https://fake.chart.repo.com/testing/etcd-4.8.0.tgz
    version: 4.8.0

testdata/etcd-index.yaml (after)
apiVersion: v1
entries:
  common:
  - apiVersion: v1
    appVersion: 0.2.1
    created: "2020-05-13T12:45:29.903304922Z"
    description: A Library Helm Chart for grouping common logic between bitnami charts.
      This chart is not deployable by itself.
    digest: e39fa5079ce6f0722854b4dce8485412931b2a5afa374429d790025dbfb8c9bd
    engine: gotpl
    icon: https://bitnami.com/downloads/logos/bitnami-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - bitnami
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: common
    sources:
    - https://github.com/bitnami/charts
    urls:
    - TEST_PLACEHOLDER/common-0.2.1.tgz
    version: 0.2.1
  etcd:
  - apiVersion: v1
    appVersion: 3.4.7
    created: "2020-05-11T21:18:22.551739626Z"
    description: etcd is a distributed key value store that provides a reliable way
      to store data across a cluster of machines
    digest: d47d94c52aff1fbb92235f0753c691072db1d19ec43fa9a438ab6736dfa7f867
    engine: gotpl
    home: https://coreos.com/etcd/
    icon: https://bitnami.com/assets/stacks/etcd/img/etcd-stack-110x117.png
    keywords:
    - etcd
    - cluster
    - database
    - cache
    - key-value
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: etcd
    sources:
    - https://github.com/bitnami/bitnami-docker-etcd
    urls:
    - TEST_PLACEHOLDER/etcd-4.8.0.tgz
    version: 4.8.0

testdata/etcd-index.yaml (diff)
@@ -22,7 +22,7 @@ entries:
     sources:
     - https://github.com/bitnami/charts
     urls:
-    - https://fake.chart.repo.com/testing/common-0.2.1.tgz
+    - TEST_PLACEHOLDER/common-0.2.1.tgz
     version: 0.2.1
   etcd:
   - apiVersion: v1
@@ -47,5 +47,5 @@ entries:
     sources:
     - https://github.com/bitnami/bitnami-docker-etcd
     urls:
-    - https://fake.chart.repo.com/testing/etcd-4.8.0.tgz
+    - TEST_PLACEHOLDER/etcd-4.8.0.tgz
     version: 4.8.0
